{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["vitest.config.ts", "tests/**/*.ts"],
  "exclude": ["tests/consumers/fixtures/**"]
}
